

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/tech-documentation/img/fluid.png">
  <link rel="icon" href="/tech-documentation/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dylan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Wiki Implementation">
<meta property="og:type" content="article">
<meta property="og:title" content="Wiki Documentation">
<meta property="og:url" content="https://dylansalim-ola.github.io/tech-documentation/post/documentation_implementation/wiki_documentation.html">
<meta property="og:site_name" content="Dylan的文档">
<meta property="og:description" content="Wiki Implementation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dylansalim-ola.github.io/tech-documentation/images/wiki.jpg">
<meta property="article:published_time" content="2023-06-14T10:26:00.000Z">
<meta property="article:modified_time" content="2023-06-27T07:56:42.404Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="Documentation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dylansalim-ola.github.io/tech-documentation/images/wiki.jpg">
  
  
  
  <title>Wiki Documentation - Dylan的文档</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/tech-documentation/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-documentation/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-documentation/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dylansalim-ola.github.io","root":"/tech-documentation/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","app_key":"fUOlkXhD9wcmxOTed9NdlqPH","server_url":"https://lyt8mpsi.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/tech-documentation/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-documentation/js/utils.js" ></script>
  <script  src="/tech-documentation/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-documentation/">
      <strong>Dylan的文档</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-documentation/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-documentation/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-documentation/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-documentation/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-documentation/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://rmt.dogedoge.com/fetch/fluid/storage/bg/vdysjx.png?w=1920&fmt=webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Wiki Documentation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 18:26" pubdate>
          June 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Wiki Documentation</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Wiki Implementation</p>
</blockquote>
<span id="more"></span>
<h1 id="Wiki-amp-Tech-Documentation"><a href="#Wiki-amp-Tech-Documentation" class="headerlink" title="Wiki &amp; Tech Documentation"></a>Wiki &amp; Tech Documentation</h1><p>Wiki Link: <a target="_blank" rel="noopener" href="https://github.com/olachat/veeka/wiki">https://github.com/olachat/veeka/wiki</a></p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Knowledge sharing and documentation play a crucial role in organizations, as they facilitate the transfer of information, best practices, and lessons learned. Currently, we didn’t use our wiki good enough, most of the time our knowledge is scattered across various systems, files, and individuals, it becomes difficult to locate and access relevant information.    </p>
<h2 id="Aim"><a href="#Aim" class="headerlink" title="Aim"></a>Aim</h2><ul>
<li>To create a centralized, general purpose repository of knowledge for all employees in SG team (current state, may be expanded to all in the future)</li>
<li>Allows employees to share expertise, document processes, and collaborate on projects</li>
<li>Fosters a culture of continuous learning and knowledge exchange, enabling the company to retain institutional knowledge and improve efficiency.</li>
<li>One stop wiki for all, wiki shouldn’t include extensive tech stuff, but links to guides (included with tags for easy searching)</li>
</ul>
<h3 id="Criteria-for-Tech-Wiki"><a href="#Criteria-for-Tech-Wiki" class="headerlink" title="Criteria for Tech Wiki"></a>Criteria for Tech Wiki</h3><ol>
<li><p>Purpose and Scope: Clearly define the purpose, audience, and topics covered in the tech team wiki.  </p>
</li>
<li><p>Structure and Organization: Create a well-organized structure with categories, headings, and a table of contents&#x2F;index for easy navigation.</p>
</li>
<li><p>Collaboration and Access Control: Enable team members to contribute while maintaining appropriate access controls.</p>
</li>
<li><p>Documentation Guidelines: Establish standards for consistent formatting and style.</p>
</li>
<li><p>Code Snippets and Examples: Include code examples and tutorials to illustrate best practices.</p>
</li>
<li><p>Troubleshooting and FAQs: Provide guides and solutions for common issues and frequently asked questions.</p>
</li>
<li><p>Tools and Technology Documentation: Document installation, configuration, and usage of tools and technologies used by the team.</p>
</li>
<li><p>Knowledge Sharing Initiatives: Encourage team members to share their expertise and reward contributions.</p>
</li>
<li><p>Regular Updates and Maintenance: Assign responsibility for updating and reviewing content to ensure accuracy.</p>
</li>
<li><p>Training and Onboarding: Use the wiki as a resource for training new team members and onboarding them effectively.</p>
</li>
</ol>
<h3 id="Stakeholder"><a href="#Stakeholder" class="headerlink" title="Stakeholder"></a>Stakeholder</h3><ul>
<li>All employees (Internal tech first, then expand)</li>
</ul>
<h2 id="This-wiki-documentation-may-consist-of-2-parts"><a href="#This-wiki-documentation-may-consist-of-2-parts" class="headerlink" title="This wiki documentation may consist of 2 parts:"></a>This wiki documentation may consist of 2 parts:</h2><ol>
<li>General Purpose Wiki - Includes links to docs, short guides (extensive tech documentations should not be included in this wiki)</li>
<li>Tech Documentation - Includes tech-only extensive documentation (Inside the Veeka REPO)</li>
</ol>
<h3 id="Discussion-point"><a href="#Discussion-point" class="headerlink" title="Discussion point"></a>Discussion point</h3><ol>
<li>Would you benefit from this wiki&#x2F;tech docs? What can we enhance?</li>
<li>An architecture diagram does help to give an overall picture of a system flow. Do we need to setup a workflow where backend and frontend developers sit down and develop such diagram for future reference?<img src="./../../images/architecture_diagram.png" srcset="/tech-documentation/img/loading.gif" lazyload /></li>
<li>Discussion point on the implementation of tech wiki from ChatGPT<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">One important <span class="hljs-keyword">discussion </span>point when implementing a tech wiki could <span class="hljs-keyword">be </span>the process <span class="hljs-keyword">and </span>guidelines for creating <span class="hljs-keyword">and </span>maintaining the wiki. Here are some potential <span class="hljs-keyword">discussion </span>points to consider:<br><br><span class="hljs-number">1</span>. Objectives <span class="hljs-keyword">and </span><span class="hljs-keyword">Scope: </span><span class="hljs-keyword">Discuss </span>the specific objectives of the tech wiki. Identify the <span class="hljs-keyword">scope </span>of information to <span class="hljs-keyword">be </span>included, such as documentation, <span class="hljs-keyword">best </span>practices, coding standards, project guidelines, troubleshooting guides, <span class="hljs-keyword">or </span>tool documentation.<br><br><span class="hljs-number">2</span>. Roles <span class="hljs-keyword">and </span>Responsibilities: Determine the roles <span class="hljs-keyword">and </span>responsibilities within the team for creating, reviewing, <span class="hljs-keyword">and </span>maintaining the wiki content. Assign individuals <span class="hljs-keyword">or </span>teams to oversee <span class="hljs-keyword">different </span>sections <span class="hljs-keyword">or </span>categories of the wiki to ensure accountability <span class="hljs-keyword">and </span>ownership.<br><br><span class="hljs-number">3</span>. Content Creation Guidelines: Establish guidelines for creating content in the wiki. <span class="hljs-keyword">Discuss </span>formatting standards, use of templates, <span class="hljs-keyword">and </span><span class="hljs-keyword">best </span>practices for <span class="hljs-keyword">organizing </span><span class="hljs-keyword">and </span>structuring information. Consider including guidelines for documenting code snippets, <span class="hljs-keyword">diagrams, </span><span class="hljs-keyword">and </span>examples.<br><br><span class="hljs-number">4</span>. Review <span class="hljs-keyword">and </span>Approval Process: Define a review <span class="hljs-keyword">and </span>approval process for the wiki content to ensure accuracy <span class="hljs-keyword">and </span>quality. <span class="hljs-keyword">Discuss </span>how team members can contribute to content review <span class="hljs-keyword">and </span>how to handle conflicts <span class="hljs-keyword">or </span><span class="hljs-keyword">disagreements </span>during the review process.<br><br><span class="hljs-number">5</span>. Documentation Updates <span class="hljs-keyword">and </span>Maintenance: <span class="hljs-keyword">Discuss </span>how the wiki will <span class="hljs-keyword">be </span>kept up to date. Determine the frequency of updates <span class="hljs-keyword">and </span>establish a process for maintaining the accuracy <span class="hljs-keyword">and </span>relevance of the information over time. Identify individuals <span class="hljs-keyword">or </span>teams responsible for monitoring <span class="hljs-keyword">and </span>updating the wiki content.<br><br><span class="hljs-number">6</span>. Knowledge <span class="hljs-keyword">Sharing </span>Culture: Encourage a culture of knowledge <span class="hljs-keyword">sharing </span>within the team. <span class="hljs-keyword">Discuss </span>the importance of actively contributing to the wiki <span class="hljs-keyword">and </span>how it <span class="hljs-keyword">benefits </span>the team<span class="hljs-string">&#x27;s overall productivity and efficiency. Encourage team members to share their expertise, lessons learned, and new insights through the wiki.</span><br><span class="hljs-string"></span><br><span class="hljs-string">7. Integration with Workflows and Processes: Explore how the tech wiki can integrate with existing workflows and processes within the team. Discuss how team members can easily access and reference the wiki during their day-to-day tasks. Consider integrating the wiki with project management tools, code repositories, or communication platforms to enhance collaboration and streamline processes.</span><br><span class="hljs-string"></span><br><span class="hljs-string">8. Training and Onboarding: Discuss how new team members will be introduced to the tech wiki. Consider providing training or onboarding sessions to familiarize them with the wiki&#x27;</span>s purpose, structure, <span class="hljs-keyword">and </span>usage. <span class="hljs-keyword">Address </span>any questions <span class="hljs-keyword">or </span>concerns regarding the learning curve associated with the wiki platform <span class="hljs-keyword">or </span>processes.<br><br><span class="hljs-number">9</span>. Promotion <span class="hljs-keyword">and </span>Adoption: <span class="hljs-keyword">Discuss </span>strategies for promoting <span class="hljs-keyword">and </span>encouraging adoption of the tech wiki within the team. Consider creating awareness through team meetings, presentations, <span class="hljs-keyword">or </span>regular updates. Highlight the <span class="hljs-keyword">benefits </span>of using the wiki <span class="hljs-keyword">and </span><span class="hljs-keyword">showcase </span>success stories to motivate team members to actively engage with it.<br><br><span class="hljs-number">10</span>. Feedback <span class="hljs-keyword">and </span>Improvement: Establish a feedback mechanism to continuously improve the tech wiki. Encourage team members to provide suggestions, report issues, <span class="hljs-keyword">or </span>propose new features for the wiki. <span class="hljs-keyword">Discuss </span>how feedback will <span class="hljs-keyword">be </span>evaluated <span class="hljs-keyword">and </span>incorporated into future iterations of the wiki implementation.<br><br><span class="hljs-keyword">By </span>engaging in <span class="hljs-keyword">discussions </span>around these points, the team can establish clear guidelines, expectations, <span class="hljs-keyword">and </span>processes for successfully implementing <span class="hljs-keyword">and </span>maintaining the tech wiki, fostering effective knowledge <span class="hljs-keyword">sharing </span><span class="hljs-keyword">and </span>collaboration within the team.<br></code></pre></td></tr></table></figure></li>
</ol>
<p>Feel free to leave comments down below if you have any questions or comments</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-documentation/categories/documentation-implementation/" class="category-chain-item">documentation_implementation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-documentation/tags/Documentation/">#Documentation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wiki Documentation</div>
      <div>https://dylansalim-ola.github.io/tech-documentation/post/documentation_implementation/wiki_documentation.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Dylan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-documentation/post/documentation_implementation/code_documentation.html" title="Code Documentation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Code Documentation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-documentation/post/practice/technical_note/h5_technical_note.html" title="H5 React Technical note">
                        <span class="hidden-mobile">H5 React Technical note</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/tech-documentation/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"54d30ebf60c4788570f8","clientSecret":"466b597df1bf9924f643995cd1e60792a3b712e0","repo":"tech-documentation","owner":"dylansalim-ola","admin":["dylansalim-ola"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","autoExpand":true,"recentComment":true},
          {
            id: '269f6d0b824193f380b9a28a38028c95'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-documentation/js/events.js" ></script>
<script  src="/tech-documentation/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-documentation/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-documentation/js/local-search.js" ></script>




  
<script src="/tech-documentation/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-documentation/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
